<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div class="site-wrapper">
    <div class="about-wrapper">
      <h6 id="aboutText" class="about-text"></h6>
      <div class="centered-content">
        <button id="btClose" class="btn btn-secondary" style="margin-left:auto;">Ok</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./about.js"></script>
</body>
</html>